MainWindow.xaml

<Window x:Class="Viruses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Viruses" MinWidth="900" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MaxHeight="500" MaxWidth="900">
	<Grid UseLayoutRounding="False">
		<StackPanel Orientation="Vertical" Margin="0,10,10,0" Height="167" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
			<Label Content="Классы" Height="35" Width="205" Foreground="Black" FontSize="22" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
			<ComboBox x:Name="ClassComboBox" RenderTransformOrigin="0.5,0.5" Height="22" Width="205" Margin="0,5,0,0">
				<ComboBoxItem Content="Rabbit"/>
				<ComboBoxItem Content="Hitman"/>
				<ComboBoxItem Content="Cell"/>
				<ComboBoxItem Content="Coronavirus"/>
				<ComboBoxItem Content="Influenza"/>
			</ComboBox>
			<Button x:Name="AddButton" Content="Добавить" RenderTransformOrigin="0.5,0.5" Width="205" Margin="0,5,0,0" Click="buttonAdd_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-360"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="DeleteButton" Content="Удалить" RenderTransformOrigin="0.5,0.5" Width="205" Margin="0,5,0,0" Click="buttonDel_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-360"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ChangeReproductionSpeedButton" Content="Изменить скорость размножения" RenderTransformOrigin="0.5,0.5" Width="205" Margin="0,5,0,0" Click="ChangeReproductionSpeedButton_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-360"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ChangeVictimButton" Content="Изменить имя жертвы" RenderTransformOrigin="0.5,0.5" Width="205" Click="ChangeVictimButton_Click" Margin="0,5,0,5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-360"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</StackPanel>
		<StackPanel Margin="10,10,0,10" Orientation="Vertical" ClipToBounds="True" MinHeight="435" MinWidth="625" HorizontalAlignment="Left" Width="645" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox x:Name="ListBox" MinHeight="160" MinWidth="620" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" Margin="5,5,5,0" Height="160"/>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" Width="580">
				<Button x:Name="MethodButton" Content="Методы" Height="20" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Width="190" Click="buttonMethod_Click"/>
				<Button x:Name="SaveButton" Content="Сохранить" Height="20" Width="190" Margin="5,0,5,0" Click="buttonSave_Click"/>
				<Button x:Name="LoadButton" Content="Загрузить" Height="20" Width="190" Click="buttonLoad_Click" HorizontalContentAlignment="Center"/>
			</StackPanel>
			<Label Content="Консоль" Height="37" Padding="10,0,0,0" VerticalContentAlignment="Center" FontSize="22" MinHeight="37"/>
			<TextBox x:Name="TextBox" TextWrapping="Wrap" Foreground="White" Background="Black" AllowDrop="False" UseLayoutRounding="True" IsReadOnly="True" IsUndoEnabled="False" MinWidth="620" Padding="5,5,5,5" Margin="5,5,5,5" MinHeight="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="200" Width="630"/>
		</StackPanel>
	</Grid>
</Window>
