ModalDialogVirus.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Viruses.ModalDialogVirus"
		mc:Ignorable="d"
		Title="Create Microorganism" Height="160" Width="285" MaxWidth="400" MaxHeight="190" MinHeight="190" MinWidth="400" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Button Content="OK" Margin="10,116,145,10" Click="OKButton_Click" FontSize="10" Height="20" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Margin="145,116,10,10" Click="CancelButton_Click" FontSize="10" Height="20" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<TextBox x:Name="ValueInput" Height="25" Margin="68,10,67,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="NameInput_GotFocus" LostFocus="NameInput_LostFocus" VerticalContentAlignment="Center"/>
		<Label x:Name="ValuePlaceholder" Content="Name" Margin="68,10,67,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
		<TextBox x:Name="ReproductionSpeedInput" Height="25" Margin="68,40,67,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="ReproductionSpeedInput_GotFocus" LostFocus="ReproductionSpeedInput_LostFocus" PreviewTextInput="ReproductionSpeedInput_PreviewTextInput" VerticalContentAlignment="Center" FontSize="10"/>
		<Label x:Name="ReproductionSpeedPlaceholder" Content="Reproduction speed" Margin="68,40,67,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" Background="#00000000" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
	</Grid>
</Window>
