ModalDialogHitman.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Viruses.ModalDialogHitman"
		mc:Ignorable="d"
		Title="Create Hitman" Height="160" Width="285" MaxWidth="400" MaxHeight="190" MinWidth="400" MinHeight="190" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Button Content="OK" Margin="10,0,0,10" Click="OKButton_Click" FontSize="10" Height="20" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Margin="0,0,10,10" Click="CancelButton_Click" FontSize="10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>
		<TextBox x:Name="ValueInput" Height="25" Margin="72,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="NameInput_GotFocus" LostFocus="NameInput_LostFocus" VerticalContentAlignment="Center"/>
		<Label x:Name="ValuePlaceholder" Content="Name" Margin="72,10,63,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
		<TextBox x:Name="VictimNameInput" Height="25" Margin="72,40,63,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="VictimNameInput_GotFocus" LostFocus="VictimNameInput_LostFocus" SnapsToDevicePixels="True" VerticalContentAlignment="Center"/>
		<Label x:Name="VictimNamePlaceholder" Content="Victim name" Margin="72,40,63,0" Foreground="#B2505050" Height="25" VerticalAlignment="Top" IsHitTestVisible="False" Background="#00000000" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
	</Grid>
</Window>
